# BlockBuster

A small project I had to develop over the course of 3 weeks. 

The objective was to analyze with the customer how the whole system would be built, the requirements and business logic. 

So with that in mind, I started by developing the Database Model in the Blockbuster_Core module, which holds ALL the Server Actions for CRUD operations and business logic. It was a long process to continuously improve the relationships between all entities.

It was also a lot of fun to figure out how a Blockbuster used to work, what the employees needed in the software and all the neat tricks to hasten the process of movie rental!

I didn't focus on the CSS design of the website, due to the fact that the functionality was the purpose of the project.

I also did my best to explain what happens behind the scenes on the many different Screens.

Any questions feel free to contact me! 

P.S. Reservation enitity was abandoned and having no use whatsoever.
